<?php

// HTTP_TIMEOUT => default value is 10 seconds
define('HTTP_TIMEOUT', '10');

// APP_VERSION => default value is master
define('APP_VERSION', 'master');

// DB_FILENAME => default value is data/db.sqlite
define('DB_FILENAME', 'data/db.sqlite');

// DEBUG => default is true (enable logging of PicoFeed)
define('DEBUG', 'true');

// DEBUG_FILENAME => default is data/debug.log
define('DEBUG_FILENAME', 'data/debug.log');

// THEME_DIRECTORY => default is themes
define('THEME_DIRECTORY', 'themes');

// SESSION_SAVE_PATH => default is empty (used to store session files in a custom directory)
define('SESSION_SAVE_PATH', '');

// PROXY_HOSTNAME => default is empty (make HTTP requests through a HTTP proxy if set)
define('PROXY_HOSTNAME', '');

// PROXY_PORT => default is 3128 (default port of Squid)
define('PROXY_PORT', '3128');

// PROXY_USERNAME => default is empty (set the proxy username is needed)
define('PROXY_USERNAME', '');

// PROXY_PASSWORD => default is empty
define('PROXY_PASSWORD', '');
